
T2828 000:426 SEGGER J-Link V4.80g Log File (0000ms, 0260ms total)
T2828 000:426 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0260ms total)
T2828 000:426 Logging started @ 2023-03-19 17:26 (0000ms, 0260ms total)
T2828 000:426 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2828 000:426 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
Hardware: V1.00
S/N: 771910340  returns O.K. (0259ms, 0519ms total)
T2828 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T2828 000:685 JLINK_ExecCommand("ProjectFile = "D:\WORKPLACE\Plane!\ANO_LX_FC M\ProjectSTM32F407\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0521ms total)
T2828 000:694 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0524ms total)
T2828 000:697 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2828 000:697 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T2828 000:697 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0524ms total)
T2828 000:697 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2828 000:708 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0524ms total)
T2828 000:708 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T2828 000:711 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2828 000:712 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T2828 000:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T2828 000:717 JLINK_SetSpeed(50) (0000ms, 0525ms total)
T2828 000:717 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0207ms, 0732ms total)
T2828 002:021 JLINK_Close() (0000ms, 0732ms total)
T2828 002:021  (0000ms, 0732ms total)
T2828 002:021 Closed (0000ms, 0732ms total)
